{
    "name": "rogermelich/helloworldcomposer-roger",
    "authors": [
        {
            "name": "rogermelich",
            "email": "rogermelich@gmail.com"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.5"
    },
    "autoload": {
      "psr-4": {
          "Com\\Iesebre\\Dam2\rogermelich\\helloworldComposer\\": "src/"
      }
    }
}
